{
    "name": "zicht/z-plugin-interact",
    "description": "Console interaction plugin for Z",
    "license": "MIT",
    "authors": [
        {
            "name": "Zicht Online",
            "email": "info@zicht.nl"
        }
    ],
    "require": {

    }
}
